<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
    content="¿Toda tu vida has soñado con conocer el mundo? aquí te ofrecemos los destinos con los cuales has soñado toda tu vida por conocer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajesJanet</title>
    <!-- CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg encabezado">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><h1>Viajes<span class="verde">Janet</span></h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbarnav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/destinos.html">Destinos</a></li>
                        <li><a href="../html/guias.html">Guias</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                        <li><a href="../html/testimonios.html">Testimonios</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <!-- Banner -->

    <section class="banner2">
        <div class="bannerContenido">
            <h2>Viajes & <span class="verde">Turismo</span> </h2>
            <p>Viaja por todo el mundo con nosotros</p>
            <button class="boton">Contacto</button>
        </div>
    </section>


    <article class="article1">
        <div class="article1">
        <h4 class="article1">Conociendo algunos de nuestros destinos más concurridos</h4>
        <iframe class="iframes" width="100%" height="auto" src="https://www.youtube.com/embed/iFTkqwnMWzU?si=igD9UST6Fpt8Zvrf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="iframes" width="100%" height="auto" src="https://www.youtube.com/embed/Bkpwsco4ovA?si=SdTVxYNL45dAWbNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="p2">Conociendo Santa Lucia Island y Martinique </p>
        </div>
    <article>
    
   
    <div>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/paquete7.jpg" class="d-block w-95" alt="Antigua y barbuda">
              </div>
              <div class="carousel-item">
                <img src="../img/paquete8.jpg" class="d-block w-95" alt="Santa lucia">
              </div>
              <div class="carousel-item">
                <img src="../img/paquete9.jpg" class="d-block w-95" alt="Providencia">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!-- Destinos -->

    <section id="destinos" class="destinos">
        <h3>Destinos</h3>
        <p>Paquetes turisticos completos</p>
    </section>

    <main class="contenedorDestinos">

        <div class="tarjeta">
            <img src="../img/paquete1.jpg" alt="Vista de la playa de isla antigua">
            <p class="plion">Antigua y Barbuda</p>
            <p>Las islas caribeñas de Antigua y Barbuda te ofrecen playas cristalinas y días soleados prácticamente todo el año. Aquí hay un lugar para cada día, si quieres olvidar todo el estrés y lo pesado de la oficina este destino es para ti.
            ya sea que decidas darte un chapuzón en alguna de sus hermosas playas o explorar sus paisajes tropicales, te aseguramos que encontraras una aventura imperdible..</p>
            <p>USD 12000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="../img/paquete2.jpg" alt="Playa y montañas de fondo">
            <p class="plion">Santa Lucia</p>
            <p>Esta isla no podía faltar en nuestra lista de las mejores islas de Caribe para relajarse. Es un lugar que todavía tiene espacios inexplorados y playas vírgenes.
                El origen volcánico de la isla le otorga un relieve bastante peculiar, y la densa vegetación propia de lugares tropicales le otorga un toque pintoresco. Aquí solo necesitas disposición y ganas de explorar para pasarla bien.</p>
            <p>USD 15000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="../img/paquete3.jpg" alt="Cayo de isla providencia">
            <p class="plion">Providencia</p>
            <p>¿Quieres viajar a una de las mejores islas del mundo? Providencia es una pequeña isla que encierra muchos secretos, sus playas no tan profundas son el lugar ideal para bucear y descubrir lo que esconden los corales.
                Si eres un amante del mundo marino y te gusta la tranquilidad del mar entonces este destino del Caribe es para ti. </p>
            <p>USD 30000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="../img/paquete4.jpg" alt="Vista de playa principal">
            <p class="plion">Anguila</p>
            <p>En Anguila puedes olvidarte para siempre de lo caótico de la rutina. Esta maravillosa isla del Caribe te encontraras aislado por completo del mundo que te rodea.
                En sus más de treinta playas puedes pasar días de relajación total y sacar el máximo provecho a tu paz y tranquilidad, ya que te garantizamos que lo único que puede molestarte es el hermoso sonido de las olas contra la arena.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="../img/paquete5.jpg" alt="Isla granada desde el cielo">
            <p class="plion">Granada</p>
            <p>Aquí encontraras un toque de picardía, ya que esta isla caribeña es uno de los productores de especias más importantes del mundo. Por tanto, se mezcla lo hermoso del Caribe con todo el sabor de la gastronomía típica.
                Pero eso no es todo, aquí existen una gran cantidad de lagunas volcánicas y playas vírgenes que te darán una experiencia máxima.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

        <div class="tarjeta">
            <img src="../img/paquete6.jpg" alt="Muelle de isla martinica">
            <p class="plion">Martinica</p>
            <p>De nuestra lista de las mejores islas caribeñas para relajarse, la isla Martinica es quizá la isla en la que podrás encontrar más naturaleza, este es un espacio sacado de una postal y lleno de mucha magia.
                Sus bosques inexplorados te permiten llevar la experiencia a otro nivel y sentir lo fresco y poderoso de la naturaleza en primera persona.</p>
            <p>USD 9000</p>
            <button class="boton">Reservas</button>
        </div>

    </main>


    <!-- Footer -->

    <footer class="footer">
        <div class="footerContenido">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: av corrientes 457</p>
                <p><i class="fas fa-phone"></i> Teléfono: +54 11 4456 5789</p>
                <p><i class="fas fa-envelope"></i> Email: info@viajesjanet.com.ar</p>
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/NASAKennedy/"target="blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=Nr2yXpeVn4c/"target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/janet.airlines/"target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac484d389e.js" crossorigin="anonymous"></script>
</body>